FROM node:12.15-alpine as build
RUN mkdir -p /app
WORKDIR /app
COPY package.json /app
RUN npm install
RUN npm install -g @angular/cli@9.1.6 --production
COPY ./ /app/
CMD ng serve --host 0.0.0.0 --disableHostCheck true

#FROM nginx:1.21.6-alpine
#COPY dist/RegistroCalcio /usr/share/nginx/html
